VITE_FIREBASE_API_KEY="API_KEY"
VITE_FIREBASE_AUTH_DOMAIN="localhost"
VITE_FIREBASE_PROJECT_ID="PROJECT_ID"
VITE_FIREBASE_STORAGE_BUCKET="STORAGE_BUCKET"
VITE_FIREBASE_MESSENGER_SENDER_ID=123456789
VITE_FIREBASE_APP_ID="APP_ID"